<Window x:Class="TapoP115ControlCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TapoP115ControlCS"
        mc:Ignorable="d"
        Title="Tapo P115 Control (C#)" Height="650" Width="450">
    <ScrollViewer>
        <StackPanel Margin="10">
            <GroupBox Header="Device Connection" Margin="0,0,0,10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Device IP:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="IpInput" Grid.Row="0" Grid.Column="1" Margin="5" Text="192.168.1.50"/>

                    <Label Content="Email:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="EmailInput" Grid.Row="1" Grid.Column="1" Margin="5"/>

                    <Label Content="Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordInput" Grid.Row="2" Grid.Column="1" Margin="5"/>

                    <Label Content="Price (c/kWh):" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="PriceInput" Grid.Row="3" Grid.Column="1" Margin="5" Text="15"/>

                    <Label Content="Margin (c/kWh):" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="MarginInput" Grid.Row="4" Grid.Column="1" Margin="5" Text="0.5"/>

                    <Label Content="Distribution (c/kWh):" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="DistributionInput" Grid.Row="5" Grid.Column="1" Margin="5" Text="5.0"/>

                    <Label Content="Tax (%):" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TaxInput" Grid.Row="6" Grid.Column="1" Margin="5" Text="25.5"/>

                    <Label Content="Elec. Tax (c/kWh):" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="ElecTaxInput" Grid.Row="7" Grid.Column="1" Margin="5" Text="2.253"/>

                    <CheckBox x:Name="AutoTaxCheckbox" Content="Auto-fetch Taxes (VAT &amp; Elec. Tax)" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" IsChecked="False" Checked="AutoTaxCheckbox_Changed" Unchecked="AutoTaxCheckbox_Changed"/>
                    <CheckBox x:Name="UseSpotCheckbox" Content="Use Spot Price (api.porssisahko.net)" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" IsChecked="False" Checked="UseSpotCheckbox_Changed" Unchecked="UseSpotCheckbox_Changed"/>

                    <Button x:Name="ConnectButton" Content="Connect" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" Height="30" Click="ConnectButton_Click"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="ControlGroup" Header="Control &amp; Status" IsEnabled="False" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <TextBlock x:Name="StatusLabel" Text="Status: Disconnected" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,5"/>
                    <Button x:Name="ToggleButton" Content="Turn ON" Height="50" Margin="0,5" Click="ToggleButton_Click"/>
                    
                    <GroupBox Header="Energy Monitoring" Margin="0,5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="PowerLabel" Text="Current Power: - kW" Grid.Row="0" Margin="2"/>
                            <TextBlock x:Name="TodayEnergyLabel" Text="Today's Energy: - kWh" Grid.Row="1" Margin="2"/>
                            <TextBlock x:Name="MonthEnergyLabel" Text="Month Energy: - kWh" Grid.Row="2" Margin="2"/>
                            <TextBlock x:Name="TodayCostLabel" Text="Today's Cost: -" Grid.Row="3" Margin="2"/>
                            <TextBlock x:Name="PriceSourceLabel" Text="Price Source: -" Grid.Row="4" Margin="2"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
